I used mcHF Firmware Source 219.19 from Clint KA7OEI as base.

Changes:

08/19/2015
- added detection of SI570 hardware address (possible addresses 0x50 / 0x55)
- added workaround for malfunction of startupfrequency detection during unattended boots or bootloops
- merging Eclipse and CooCox configuration to one package so that both IDEs can be used

09/07/2015
- created makefile (thanks to DL4SAI)
- commented out of some curious lines which prevent building using makefile
- building is now possible with makefile but there is one issue to find:
  firmware binary is 600 bytes shorter than binary generated by eclipse and does only show splashscreen, then ends

09/08/2015
- makefile is now working

09/09/2015
- I merged Clint KA7OEI new released version 219.22. This new version now is named 219.23 and will be the base
  for all future firmware developments - I hope...

10/28/2015 Version 0.0.219.26  [KA7OEI]
- Added "Load Defaults" obtained by holding F1, F3 AND F5 on power-up.  Once unit has
powered up, the user would DISCONNECT power to preserve the OLD settings or PRESS-AND-HOLD the
POWER button to save the new (default) settings to EEPROM and power down.  The unit halts on this
screen indefinitely.  Some defaults changes to be more useful.
- Added "button test" function where pressing-holding any button (other than power) during power-up will
display the button being being pressed (or the one with highest precedence if multiple) and the number
of buttons being pressed.
- Problem in which "PREV" and "NEXT" buttons on menu could skip last screen of "Configuration"
menu has been fixed.
- Fixed problem in which line under screen that indicates bandwidth/settings did not change under some
conditions (e.g. switching from one band to another where the same filter/settings were used, but
a different sideband was used).  Added "unconditional" update of this line when changing bands.
- Added "INVGray" and "Blue" waterfall palettes.
- Streamlined code related to DSP NR and Notch.
- Added keyboard beep.
- Completely rewrote AM demodulation to reduce CPU loading.
- Fixed problem (from 0.0.219.24) in which there were dead spots in Si570 tuning (incorrect FDCO Min/
max values).
- Added function where pressing-holding G3 will generate sidetone equivalent to CW offset, used for
"Spotting", in CW/LSB/USB modes/
- Added FM modulation/demodulation with squelch, subaudible tone encode/decode and tone burst.

- The following files have been added (I hope that I have them all here!):

  FILTERS:  iir_15k_hpf_fm_squelch.h   - Filter for squelch noise detection
            iir_2k7_tx_bpf_fm.h        - Filter for FM transmit audio

  AUDIO:    fm_dds_table.h             - DDS/NCO lookup table for FM/Subtone/Burst generation
            fm_subaudible_tone_table.h - List of subaudible tones for encode/decode

20151029 Version 0.219.26.1  [KA7OEI]
- Fixed problem with key beep on/off
- Fixed TUNE in CW mode
- Added support for change detection of "Minor" version (e.g. "219", above)

20151030 Version 0.219.26.2  [KA7OEI]
- Fixed problem with change detection of "Minor" version

20151101 Version 0.219.26.3  [KA7OEI]
- Rewrote "AGC" handler for FM mode to reduce processing overhead when in FM.  The AGC does
not actually function in FM (there is no need for it!) but the value is calculated only to drive
the S-meter.  (In 0.219.26.0-2 the S meter did not work in FM.)

20151103 Version 0.219.26.4  [KA7OEI]
- Increased size of 60 meters to accommodate some EU frequency useages
- Added function to reset frequencies/modes to default:  Press-and-hold F2 and F4 during power-up
- Added adjustment menu item "MemFreq Lim Disable".  When "ON", there are no limits imposed on
frequency bands that may be stored in each "band-memory" location.  WARNING:  This can cause bands to be
stored in random order and also make it easier to put different bands in VFO-A versus VFO-B which can
cause relay-switching/timing issues!


2-be-continued

DF8OE, Andreas