I used mcHF Firmware Source 219.19 from Clint KA7OEI as base.

Changes:

08/19/2015
- added detection of SI570 hardware address (possible addresses 0x50 / 0x55)
- added workaround for malfunction of startupfrequency detection during unattended boots or bootloops
- merging Eclipse and CooCox configuration to one package so that both IDEs can be used

09/07/2015
- created makefile (thanks to DL4SAI)
- commented out of some curious lines which prevent building using makefile
- building is now possible with makefile but there is one issue to find:
  firmware binary is 600 bytes shorter than binary generated by eclipse and does only show splashscreen, then ends

09/08/2015
- makefile is now working

09/09/2015
- I merged Clint KA7OEI new released version 219.22. This new version now is named 219.23 and will be the base
  for all future firmware developments - I hope...

2-be-continued

DF8OE, Andreas