09/29/2015
first release of bootloader which allows fw-upgrades via usb-key
connected to otg-plug (mikro-usb). You need to add 5V supply to
connector via schottky-diode and (poly)fuse 0.5A to make
usb-sticks work.
I took STM AN3990 as base and adapted pin layout to mchf also
new blink codes due to mchf has less LEDS than DISCO-board where
AN3990 is written for.

10/02/2015
minor bugfixes.
added possibility to turn mchf off with pushing power button if it
ends in blinking backlight (error stage) or successfully finished
process.

2-be-continued

DF8OE, Andreas